# Cloudflare Tunnel systemd service template
# Generated by cloudflare-tunnel skill (KINTO CMS)
#
# Installation:
#   sudo cp cloudflared@.service /etc/systemd/system/
#   sudo systemctl daemon-reload
#
# Usage:
#   sudo systemctl enable --now cloudflared@prod    # Production tunnel
#   sudo systemctl enable --now cloudflared@dev     # Development tunnel
#   sudo systemctl status cloudflared@prod          # Check status
#   sudo journalctl -u cloudflared@prod -f          # Watch logs
#
# The instance name (%i) maps to config file:
#   cloudflared@prod → ~/.cloudflared/config-prod.yml
#   cloudflared@dev  → ~/.cloudflared/config-dev.yml

[Unit]
Description=Cloudflare Tunnel (%i)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
# UPDATE THIS: change to your username
User=5toai
Group=5toai

ExecStart=/usr/local/bin/cloudflared tunnel --config %h/.cloudflared/config-%i.yml run
Restart=on-failure
RestartSec=5
TimeoutStartSec=30

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=cloudflared-%i

# Security hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/tmp

[Install]
WantedBy=multi-user.target
